GRID MIL 100 OFF;
DISPLAY NONE 94 -95 -96;
Edit .s1;
Name '$1_0_$' (2800 6400);#209
Name '$1_1_$' (3500 5700);#209
Name '$1_2_$' (3500 5200);#209
Name '$1_3_$' (5500 5700);#209
Name '$1_4_$' (5900 5700);#209
Edit .s2;
Name '$2_5_$' (2800 6400);#209
Name '$2_6_$' (3500 5700);#209
Name '$2_7_$' (3500 5200);#209
Name '$2_8_$' (5500 5600);#209
Name '$2_9_$' (5900 5600);#209
Edit .s3;
Name '$3_10_$' (2800 6400);#209
Name '$3_11_$' (3500 5700);#209
Name '$3_12_$' (3500 5200);#209
Name '$3_13_$' (5500 5600);#209
Name '$3_14_$' (5900 5600);#209
Edit .s4;
Name '$4_15_$' (2800 6400);#209
Name '$4_16_$' (3500 5700);#209
Name '$4_17_$' (3500 5200);#209
Name '$4_18_$' (5500 5600);#209
Name '$4_19_$' (5900 5600);#209
Edit .s1;
Name '$1_20_$' (4300 4400);#209
Name '$1_21_$' (4600 4400);#209
Edit .s2;
Name '$2_22_$' (4300 4400);#209
Name '$2_23_$' (4600 4400);#209
Edit .s3;
Name '$3_24_$' (4300 4400);#209
Name '$3_25_$' (4600 4400);#209
Edit .s4;
Name '$4_26_$' (4300 4400);#209
Name '$4_27_$' (4600 4400);#209
Edit .s1;
Name '$1_28_$' (6500 3000);#209
Edit .s2;
Name '$2_29_$' (6500 3000);#209
Edit .s3;
Name '$3_30_$' (6500 3000);#209
Edit .s4;
Name '$4_31_$' (6500 3000);#209
Edit .s1;
Name '$1_32_$' (3500 7000);#209
Name '$1_33_$' (3500 6300);#209
Name '$1_34_$' (3500 4400);#209
Name '$1_35_$' (6700 5900);#209
Name '$1_36_$' (6800 4300);#209
Name '$1_37_$' (7400 4100);#209
Edit .s2;
Name '$2_38_$' (3500 7000);#209
Name '$2_39_$' (3500 6300);#209
Name '$2_40_$' (3500 4400);#209
Name '$2_41_$' (6700 5800);#209
Name '$2_42_$' (6800 4300);#209
Name '$2_43_$' (7400 4100);#209
Edit .s3;
Name '$3_44_$' (3500 7000);#209
Name '$3_45_$' (3500 6300);#209
Name '$3_46_$' (3500 4400);#209
Name '$3_47_$' (6700 5800);#209
Name '$3_48_$' (6800 4300);#209
Name '$3_49_$' (7400 4100);#209
Edit .s4;
Name '$4_50_$' (3500 7000);#209
Name '$4_51_$' (3500 6300);#209
Name '$4_52_$' (3500 4400);#209
Name '$4_53_$' (6700 5800);#209
Name '$4_54_$' (6800 4300);#209
Name '$4_55_$' (7400 4100);#209
Edit .s5;
Name '$5_56_$' (6000 3900);#209
Name '$5_57_$' (6000 3800);#209
Name '$5_58_$' (6000 3700);#209
Name '$5_59_$' (6000 3600);#209
Edit .s1;
Name '$1_60_$' (6300 3000);#209
Edit .s2;
Name '$2_61_$' (6300 3000);#209
Edit .s3;
Name '$3_62_$' (6300 3000);#209
Edit .s4;
Name '$4_63_$' (6300 3000);#209
Edit .s1;
Name '$1_64_$' (5800 4600);#209
Edit .s2;
Name '$2_65_$' (5800 4600);#209
Edit .s3;
Name '$3_66_$' (5800 4600);#209
Edit .s4;
Name '$4_67_$' (5800 4600);#209
Edit .s1;
Name '$1_68_$' (2100 7300);#209
Name '$1_69_$' (8000 5100);#209
Edit .s2;
Name '$2_70_$' (2100 7300);#209
Name '$2_71_$' (8000 5100);#209
Edit .s3;
Name '$3_72_$' (2100 7300);#209
Name '$3_73_$' (8000 5100);#209
Edit .s4;
Name '$4_74_$' (2100 7300);#209
Name '$4_75_$' (8000 5100);#209
Edit .s5;
Name '$5_76_$' (3600 5300);#209
Edit .s1;
Name 'C1' (2800 6400);#209
Name 'C2' (3500 5700);#209
Name 'C3' (3500 5200);#209
Name 'C4' (5500 5700);#209
Name 'C5' (5900 5700);#209
Edit .s2;
Name 'C6' (2800 6400);#209
Name 'C7' (3500 5700);#209
Name 'C8' (3500 5200);#209
Name 'C9' (5500 5600);#209
Name 'C10' (5900 5600);#209
Edit .s3;
Name 'C11' (2800 6400);#209
Name 'C12' (3500 5700);#209
Name 'C13' (3500 5200);#209
Name 'C14' (5500 5600);#209
Name 'C15' (5900 5600);#209
Edit .s4;
Name 'C16' (2800 6400);#209
Name 'C17' (3500 5700);#209
Name 'C18' (3500 5200);#209
Name 'C19' (5500 5600);#209
Name 'C20' (5900 5600);#209
Edit .s1;
Name 'D1' (4300 4400);#209
Name 'D2' (4600 4400);#209
Edit .s2;
Name 'D3' (4300 4400);#209
Name 'D4' (4600 4400);#209
Edit .s3;
Name 'D5' (4300 4400);#209
Name 'D6' (4600 4400);#209
Edit .s4;
Name 'D7' (4300 4400);#209
Name 'D8' (4600 4400);#209
Edit .s1;
Name 'PA1' (6500 3000);#209
Edit .s2;
Name 'PA2' (6500 3000);#209
Edit .s3;
Name 'PA3' (6500 3000);#209
Edit .s4;
Name 'PA4' (6500 3000);#209
Edit .s1;
Name 'R1' (3500 7000);#209
Name 'R2' (3500 6300);#209
Name 'R3' (3500 4400);#209
Name 'R4' (6700 5900);#209
Name 'R5' (6800 4300);#209
Name 'R6' (7400 4100);#209
Edit .s2;
Name 'R7' (3500 7000);#209
Name 'R8' (3500 6300);#209
Name 'R9' (3500 4400);#209
Name 'R10' (6700 5800);#209
Name 'R11' (6800 4300);#209
Name 'R12' (7400 4100);#209
Edit .s3;
Name 'R13' (3500 7000);#209
Name 'R14' (3500 6300);#209
Name 'R15' (3500 4400);#209
Name 'R16' (6700 5800);#209
Name 'R17' (6800 4300);#209
Name 'R18' (7400 4100);#209
Edit .s4;
Name 'R19' (3500 7000);#209
Name 'R20' (3500 6300);#209
Name 'R21' (3500 4400);#209
Name 'R22' (6700 5800);#209
Name 'R23' (6800 4300);#209
Name 'R24' (7400 4100);#209
Edit .s5;
Name 'SJ1' (6000 3900);#209
Name 'SJ2' (6000 3800);#209
Name 'SJ3' (6000 3700);#209
Name 'SJ4' (6000 3600);#209
Edit .s1;
Name 'TIM1' (6300 3000);#209
Edit .s2;
Name 'TIM2' (6300 3000);#209
Edit .s3;
Name 'TIM3' (6300 3000);#209
Edit .s4;
Name 'TIM4' (6300 3000);#209
Edit .s1;
Name 'U1' (5800 4600);#209
Edit .s2;
Name 'U2' (5800 4600);#209
Edit .s3;
Name 'U3' (5800 4600);#209
Edit .s4;
Name 'U4' (5800 4600);#209
Edit .s1;
Name 'X1' (2100 7300);#209
Name 'X2' (8000 5100);#209
Edit .s2;
Name 'X3' (2100 7300);#209
Name 'X4' (8000 5100);#209
Edit .s3;
Name 'X5' (2100 7300);#209
Name 'X6' (8000 5100);#209
Edit .s4;
Name 'X7' (2100 7300);#209
Name 'X8' (8000 5100);#209
Edit .s5;
Name 'X9' (3600 5300);#209
GRID INCH 0.1;
EDIT .S5;
DISP NONE 91 92 94 95 96 97 98 101 102 103 104 105 106 107 108 109 116 121 122 125 144 151 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 231 232 233 250 251 254 ;
